<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppa's Pizza</title>

    <!-- Favicon -->
    <link rel="icon" href="images/pizza-icon.jpg">
    
    <!-- Stylesheet -->
     <link rel="stylesheet" href="styles/pizza-styles.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Welcome to Poppa's Pizza!</h1>
            <h2>We're glad you're here</h2>
        </div>
    </div>
    </body>
</html>